<!DOCTYPE html>
<html lang="en"><head><link rel="manifest" href="manifest.json"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Couples Dress Up by Dress Up Vault_files/js" async=""></script><script type="text/javascript">(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' OpenWave/92.4.5173.74';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'REST Tester', 'description': 'ReST Tester', 'filename': 'resttester.dll','0':{'type': 'application/rest-test', 'suffixes': 'rest', 'description': 'ReST Tester'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta content="#8180c6" name="theme-color"><meta property="og:image" content="https://img.itch.zone/aW1nLzc0OTk1OTIuanBn/original/yQ%2F1S4.jpg"><link href="https://img.itch.zone/aW1nLzc0OTk1OTIuanBn/32x32%23/W8p1Cf.jpg" rel="icon" type="image/jpeg"><meta content="AuroraByte.io" property="og:site_name"><meta content="4503599627724030" property="twitter:account_id"><meta property="og:description" content="Design your own cute couple!"><meta content="Design your own cute couple!" name="description"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="games/1288978" name="itch:path"><meta content="@itchio" name="twitter:site"><meta content="Couples Dress Up by Dress Up Vault" name="twitter:title"><meta content="Design your own cute couple! Play in your browser" name="twitter:description"><meta content="summary_large_image" name="twitter:card"><meta property="twitter:image" content="https://img.itch.zone/aW1nLzc0OTk1OTIuanBn/508x254%23mb/IKFGuz.jpg"><meta content="https://dressupvault.itch.io/couple-dress-up" name="twitter:url"><script type="application/ld+json">{"@context":"http:\/\/schema.org","itemListElement":[{"position":1,"item":{"@id":"https:\/\/itch.io\/games","name":"Games"},"@type":"ListItem"},{"position":2,"item":{"@id":"https:\/\/itch.io\/games\/genre-rpg","name":"Role Playing"},"@type":"ListItem"},{"position":3,"item":{"@id":"https:\/\/itch.io\/games\/free","name":"Free"},"@type":"ListItem"}],"@type":"BreadcrumbList"}</script><script type="application/ld+json">{"@type":"Product","description":"Design your own cute couple!","name":"Couples Dress Up","aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","ratingCount":40},"@context":"http:\/\/schema.org\/"}</script><title>Spooktober Dress Up</title><meta name="csrf_token" value="WyJleXZDIiwxNjk3MDUxMTE1LCI3ODNuNjlwdmVIc3RpNXQiXQ==.TvqPXArAVJQ4gW6Z6WJrF/EAR5Q="><link href="./Couples Dress Up by Dress Up Vault_files/game.css" rel="stylesheet"><script type="text/javascript">window.itchio_translations_url = 'https://static.itch.io/translations';</script><script src="./Couples Dress Up by Dress Up Vault_files/lib.min.js.download" type="text/javascript"></script><script src="./Couples Dress Up by Dress Up Vault_files/bundle.min.js.download" type="text/javascript"></script><script src="./Couples Dress Up by Dress Up Vault_files/jquery.maskMoney.js.download" type="text/javascript"></script><script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1697048973"></script><script src="./Couples Dress Up by Dress Up Vault_files/game.min.js.download" type="text/javascript"></script><script type="text/javascript">I.current_user = null;I.subdomain = true;</script><script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-36R7NPBMLS", {});
      (function(d, t, s, m) {
        s = d.createElement(t);
        s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
        s.async = 1;
        m = d.getElementsByTagName(t)[0];
        m.parentNode.insertBefore(s, m);
      })(document, "script");
      }</script><style id="game_theme" type="text/css">:root{--itchio_ui_bg: #424250;--itchio_ui_bg_dark: #3c3c4a}.wrapper{--itchio_font_family: sans-serif;--itchio_bg_color: #8180c6;--itchio_bg2_color: rgba(255, 255, 255, 1);--itchio_bg2_sub: #e5e5e5;--itchio_text_color: #222222;--itchio_link_color: #464b92;--itchio_border_color: #d8d8d8;--itchio_button_color: #464b92;--itchio_button_fg_color: #ffffff;--itchio_button_shadow_color: #6064ac;background-color:#8180c6;/*! */ background-image: url(https://img.itch.zone/aW1nLzc0OTk3MzIuanBn/original/7rOcz7.jpg);;background-repeat: repeat-x;background-position: 50% 0; /* */}.inner_column{color:#222222;font-family:sans-serif,Lato,LatoExtended,sans-serif;background-color:rgba(255, 255, 255, 1)}.inner_column ::selection{color:#ffffff;background:#464b92}.inner_column ::-moz-selection{color:#ffffff;background:#464b92}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:inherit;font-weight:bold;color:inherit}.inner_column a,.inner_column .footer a{color:#464b92}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:#464b92;color:#ffffff;text-shadow:0 1px 0px #6064ac}.inner_column hr{background-color:#d8d8d8}.inner_column table{border-color:#d8d8d8}.inner_column .redactor-box .redactor-toolbar li a{color:#464b92}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:#464b92 !important;color:#ffffff !important;text-shadow:0 1px 0px #6064ac !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:#e5e5e5;/*! */  /* */}.game_frame .embed_info{background-color:rgba(255, 255, 255, 0.85)}.game_loading .loader_bar .loader_bar_slider{background-color:#464b92}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:#e5e5e5 !important}.view_game_page .game_info_panel_widget{background:rgba(229, 229, 229, 1)}.view_game_page .star_value .star_fill{color:#464b92}.view_game_page .rewards .quantity_input{background:rgba(255, 255, 255, 1);border-color:rgba(34, 34, 34, 0.5);color:#222222}.view_game_page .right_col{display:block}.game_devlog_page li .meta_row .post_likes{border-color:#e5e5e5}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px #d8d8d8}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:rgba(34, 34, 34, 0.5)}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, #ffffff 50%, #ffffff);color:#464b92}.game_comments_widget .community_post .post_votes{border-color:rgba(34, 34, 34, 0.2)}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:rgba(34, 34, 34, 0.05)}.game_comments_widget .community_post .post_footer .vote_btn{border-color:rgba(34, 34, 34, 0.5)}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:#464b92;color:#ffffff;text-shadow:0 1px 0px #6064ac;border-color:#464b92}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:rgba(34, 34, 34, 0.5);background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:rgba(255, 255, 255, 1)}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:#464b92 !important;color:#ffffff !important;text-shadow:0 1px 0px #6064ac !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:rgba(34, 34, 34, 0.5)}.game_comments_widget .form textarea{border-color:rgba(34, 34, 34, 0.5);background:rgba(255, 255, 255, 1);color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:rgba(34, 34, 34, 0.5)}.game_comments_widget .hint{color:rgba(34, 34, 34, 0.5)}.game_community_preview_widget .community_topic_row .topic_tag{background-color:#e5e5e5}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:#222222 !important}
</style><style data-rh="true">
  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Italic.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Regular.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBold.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
</style></head><body class="locale_en game_layout embedded_game responsive no_theme_toggle" data-host="itch.io" data-page_name="view_game"><ul id="user_tools" class="user_tools"></ul><script type="text/javascript">new I.GameUserTools('#user_tools')</script><div id="wrapper" class="main wrapper"><div id="inner_column" class="inner_column size_large family_sans-serif" style="min-height: 883px; width: 1250px; max-width: 1250px;"><div id="header" class="header has_image align_center"><img src="./Couples Dress Up by Dress Up Vault_files/vHJnfM.jpg" alt="Couples Dress Up"><h1 itemprop="name" class="game_title">Couples Dress Up</h1></div><div id="view_html_game_9274154" class="view_html_game_page view_game_page page_widget base_widget ready"><div id="html_embed_2357503" class="html_embed_widget base_widget embed_wrapper"><div data-height="800" class="game_frame game_pending" data-width="1250" style="width: 1250px; height: 800px"><button title="Enter fullscreen" class="fullscreen_btn"><img src="./Couples Dress Up by Dress Up Vault_files/enlarge.svg"></button><div data-iframe="&lt;iframe allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; allowtransparency=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot; id=&quot;game_drop&quot; src=&quot;https://v6p9d9t4.ssl.hwcdn.net/html/4814667/index.html&quot; scrolling=&quot;no&quot; allowfullscreen=&quot;true&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;" class="iframe_placeholder"><button class="button load_iframe_btn"><svg viewBox="0 0 24 24" version="1.1" width="24" height="24" stroke-linecap="round" stroke-linejoin="round" fill="none" aria-hidden="" stroke-width="2" class="svgicon icon_play" role="img" stroke="currentColor"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg> Run game</button></div></div></div><div class="columns"></div></div><div id="view_game_footer" class="footer"><div class="breadcrumbs"></div></div></div></div><script type="text/javascript">I.setup_layout()</script><script id="loading_lightbox_tpl" type="text/template"><div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script><script type="text/javascript">new I.HtmlEmbed('#html_embed_2357503', {"width":1250,"start_maximized":false,"height":800});new I.CommunityViewTopic('#community_topic_posts_8249618', {"report_url":"https:\/\/itch.io\/post\/:post_id\/report"});init_ViewHtmlGame('#view_html_game_9274154', {"game":{"hit_url":"https:\/\/dressupvault.itch.io\/couple-dress-up\/rh\/eyJlIjoxNjk3MDUxNzExLCJpZCI6MTI4ODk3OCwiciI6Imh0dHBzOlwvXC9pdGNoLmlvXC9nYW1lc1wvZnJlZVwvZ2VucmUtcnBnXC9wbGF0Zm9ybS13ZWIifQ%3d%3d%2eeScDf%2bYlKHdGNUfJ939RKFXFpFc%3d","type":5,"play_after":90,"id":1288978,"play_url":"https:\/\/dressupvault.itch.io\/couple-dress-up\/rp\/eyJybiI6NjMxODYsImUiOjE2OTcwNTE4NDYsImlkIjoxMjg4OTc4LCJtIjoxNjk3MDUxNzg2fQ%3d%3d%2eP2NNhLF4vzXE%2fzFUYjUFJYuojMg%3d","type_name":"html","slug":"couple-dress-up","actual_price":0,"min_price":0}});
I.setup_page();</script></body><div><template shadowrootmode="open"><div id="ro-bx" style="z-index: 2147483647; position: relative;"><div class="jss1 jss2"></div></div><style data-jss="" data-meta="makeStyles">
.jss3 {
  animation: jss4 1s linear infinite;
}
@-webkit-keyframes jss4 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.99;
  }
}
</style><style data-jss="" data-meta="makeStyles">

</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 600;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  background-color: #FFFFFF;
}
@media print {
  body {
    background-color: #FFFFFF;
  }
}
body::backdrop {
  background-color: #FFFFFF;
}
:host {
  all: initial;
  display: block;
  background: white;
}
</style></template></div></html>